<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ポートフォリオ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-section">
            <img src="../images/Pro.png" alt="mainImage" class="pro-image">
        </div>
        <div class="right-section">
            <h1>Nice to meet you.</h1>
            <div class="icons">
                <a href="https://github.com/Nakami0930" target="_blank">
                    <img src="../images/github-mark.png" alt="GitHub">
                </a>
                <a href="https://x.com/E_Nakamimi666" target="_blank">
                    <img src="../images/logo-black.png" alt="X (Twitter)">
                </a>
            </div>
            <p class="intro-text">
                仲田 未来<br>
                Web開発にチャレンジ中の見習い学生エンジニアです。<br>
                趣味は、音楽を聴くことです。ドルオタしてます。
            </p>
            <h2>SKILLS</h2>
            <div class="skills">
                <img src="../images/HTML.png" alt="HTML5">
                <img src="../images/JS.png" alt="JavaScript">
                <img src="../images/Python.png" alt="Python">
                <img src="../images/Java.png" alt="Java">
            </div>
        </div>
    </div>
</body>
</html>
